worker_processes auto;

# Global events configuration
events {
    worker_connections 1024;
}

# HTTP server configuration
http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    # Logging
    access_log /var/log/nginx/access.log;
    error_log  /var/log/nginx/error.log;

    # Optimize file serving
    sendfile on;
    keepalive_timeout 65;

    # server {
    #     listen 83;

    #     server_name localhost;

    #     root /usr/share/nginx/html;
    #     index index.html;
    # }
server {
    listen 80;
    server_name php-project.localhost;

    root /var/www/html;  # Ensure this matches the volume mounted in the PHP container
    index index.php index.html index.htm;

    location / {
        try_files $uri $uri/ =404;
    }

    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_pass php:9000;  # Forward to the PHP-FPM container
        fastcgi_param SCRIPT_FILENAME /var/www/html$fastcgi_script_name;
    }
}

        server {
            listen 81;
            server_name project1.localhost;

        location /dcs {
                alias /usr/share/nginx/project1/build/;  # Path to the app1 build directory
                index index.html;  # Default file to serve
                try_files $uri $uri/ /dcs/index.html;  # Handle client-side routing
            }

        location /static/ {
                alias /usr/share/nginx/project1/build/static/;

            }
        }








    # Define a server for Project 2 on port 82
    server {
        listen 82;
        server_name project2.localhost;

        # Define root directory for Project 2
        root /usr/share/nginx/project2;
        index index.html;

        # Error page handling
        error_page 404 /404.html;
        location = /404.html {
            root /usr/share/nginx/project2;
        }
    }
}
